body {
    margin: 0;
    background: #0B0100;
    color: #E84E4E;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: auto;
  }
  
  #bg {
    background: #0B0100;
  }
  
  
  #top {
    display: flex;
    align-items: center;
    z-index: 1;
    margin: 0;
    grid-column: span 3;
  }
  
  #logo {
    width: 200px;
    height: 200px;  
  }
  
  #toptext {
    margin: 0px auto 0px 0px;
    width: 50%;
    overflow: hidden;
    text-overflow: clip;
    text-align: center;
    align-content: center;
    font: 'Barlow Semi Condensed', sans-serif;
    font-weight: 550;
    font-size: 30px;
  }
  
  #media {
    margin-left: auto;
    margin-right: auto;
    text-align: right;
  }
  
  #phone {
    text-align: center;
    align-content: center;
    background: #E84E4E;
    height: 100px;
    width: 300px;
    box-shadow: inset 0px 0px 20px 5px #0B0100;
    color: #0B0100;
    font: 'Barlow Semi Condensed', sans-serif;
    font-weight: 550;
    font-size: 30px;
  }
  
  #button {
    width: 100px;
    height: 20px;
    background: transparent;
    border: none;
    color: #E84E4E;
  }
  
  hr {
    border: 1px solid #E84E4E;
    width: 50%;
  }
  
  #headbar {
    display: flex;
    position: relative;
    width: 100%;
    height: 50px;
    background: #E84E4E;
    justify-content: space-evenly;
    align-items: center;
  }
  
  a:hover {
    color: #250300; 
  }

  #sec {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows: repeat(2);
  }

  .icon {
    height: 70px;
    width: 70px;
    margin: 50px auto 0px auto;
    cursor: pointer;
  }

  #button {
    background: #E84E4E;
    text-align: center;
    align-content: center;
    color: #0B0100;
    width: 200px;
    height: 50px;
    grid-column: span 3;
    margin: 20px auto;
    font: 'Barlow Semi Condensed', sans-serif;
    font-weight: 550;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  
    .slider {
      position: relative;
      width: 90%;
      margin: 30px auto;
      height: 250px;
      overflow: hidden;
      grid-row: span 2;
    }
  
    .slider__wrapper {
      position: relative;
      overflow: hidden;
      background-color: #eee;
  }
  
    .slider__items {
      counter-reset: slide;
      display: flex;
      transition:  transform .5s ease;
    }
  
    .slider__item {
      height: 320px;
      overflow: hidden;
      position: relative;
      counter-increment: slide;
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .slider__control {
      position: absolute;
      top: 50%;
      width: 40px;
      height: 50px;
      transform: translateY(-50%);
      display: none;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: rgba(0,0,0,.3);
      opacity: .5;
      user-select: none;
  }
  
  .slider__control_show {
      display:flex;
  }
  
  .slider__control:focus, .slider__control:hover {
      color: #fff;
      text-decoration: none;
      opacity: .7;
  }
  
  .slider__control_prev {
      left: 0;
  }
  
  .slider__control_next {
      right:0;
  }
  
  .slider__control::before {
      content: '';
      display:inline-block;
      width:20px;
      height:20px;
      background:transparent no-repeat center center;
      background-size:100% 100%;
  } 
  
  .slider__control_prev::before {
      background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
  }
  
  .slider__control_next::before {
      background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
  }
  
  .slider__indicators {
      position:absolute;
      left:0;
      right:0;
      bottom:10px;
      display:flex;
      justify-content:center;
      padding-left:0;
      margin:0 15%;
      list-style:none;
      user-select:none;
  }
  
  .slider__indicator{
      flex:0 1 auto;
      width:30px;
      height:4px;
      margin-right:3px;
      margin-left:3px;
      background-color:rgba(255,255,255,.5);
      background-clip:padding-box;
      border-top:10px solid transparent;
      border-bottom:10px solid transparent;
      cursor:pointer;
  }
  
  .slider__indicator_active {
      background-color:#fff
  }
  
    .slider__item::after {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  
    .slider__item:nth-child(1) {
      background: #a83939;
    }
  
    .slider__item:nth-child(2) {
      background: #a83939;
    }
  
    .slider__item:nth-child(3) {
      background: #a83939;
    }
  
    .slider__item:nth-child(4) {
      background: #a83939;
    }
  
    .slider__item_inner {
      position: absolute;
      left: 15%;
      right: 15%;
      top: 36px;
      bottom: 36px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
    .slider__item_testimonial {
      flex: 1 0 0;
      display: flex;
      flex-direction: column;
      text-align: center;
  
    }
  
    .slider__item_name {
      font-size: 20px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
    }
  
    .slider__item_post {
      font-size: 14px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
    }
  
    .slider__item_text {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  
    #articles1, #articles2 {
      display: flex;
      justify-content: space-evenly;
      margin: 0;
    }
  
    .article {
      text-align: center;
      font-size: 20px;
      white-space: hidden;
      width: 40%;
      margin: 50px 0px;
    }
  
    @media (max-width: 1150px) {
        #sec {
            grid-template-columns: 33% 34% 33%;
            grid-template-rows: repeat(3);
        }
        
        .slider {
            grid-column: span 3;
            grid-row: span 1;
        }

        .icon {
            margin: 50px auto 50px auto;
        }

        #button {
            grid-column: span 3;
        }
    }

    @media (max-width: 750px) {
        #top {
            flex-wrap: wrap;
        }

        #toptext {
            margin: auto;
        }
    }
  
    html {
      scrollbar-color: #a83939 #0B0100;
    }